// Copyright (C) 1997-2006 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.


global proc AEccg_bump_mapTemplate ( string $nodeName ) 
{ 

	AEswatchDisplay $nodeName; 

	editorTemplate -beginScrollLayout; 

	editorTemplate -beginLayout "BumpEffect"  -collapse 0;
		editorTemplate -label "U"  -addControl "u" ;
		editorTemplate -label "V"  -addControl "v" ;
		editorTemplate -label "Factor"  -addControl "factor" ;
	editorTemplate -endLayout ;

	editorTemplate -beginLayout "Texture Coordinates"  -collapse 0; 
		editorTemplate -label "Coord"  -addControl "coord" ; 
		editorTemplate -label "Step"  -addControl "step";
		editorTemplate -label "Torus_u"  -addControl "torus_u";
		editorTemplate -label "Torus_v"  -addControl "torus_v";
		editorTemplate -label "Clamp"  -addControl "clamp";
		editorTemplate -label "Inverse"  -addControl "inverse";
	editorTemplate -endLayout; 

	editorTemplate -beginLayout "MentalRay Texture"  -collapse 0; 
		editorTemplate -label "Tex"  -addControl "tex";
		editorTemplate -label "Alpha"  -addControl "alpha";
	editorTemplate -endLayout; 

	AEmentalrayBaseTemplate($nodeName);
	editorTemplate -endScrollLayout; 
} 

