// custom AE Template for mental ray ccg_passthrough shader created by ccg
// contact: lvyuedong@hotmail.com

global proc AEccg_passthroughTemplate ( string $nodeName ) 
{ 

	AEswatchDisplay $nodeName; 

	editorTemplate -beginScrollLayout; 

	editorTemplate -beginLayout "Pass Through Attributes" -collapse 0; 
		editorTemplate -label "Pass Color" -addControl "pass_color";
		editorTemplate -label "Pass Vector" -addControl "pass_vector";
		editorTemplate -label "Pass Scalar" -addControl "pass_scalar";
	editorTemplate -endLayout; 
	
	editorTemplate -beginLayout "Connection Attributes" -collapse 0; 
		editorTemplate -label "Color" -addControl "sub_color";
		editorTemplate -label "Vector" -addControl "sub_vector";
		editorTemplate -label "Scalar" -addControl "sub_scalar";
	editorTemplate -endLayout; 

	AEmentalrayBaseTemplate($nodeName);
	editorTemplate -endScrollLayout; 
} 

