// custom AE Template for mental ray ccg_normals_list shader created by ccg
// contact: lvyuedong@hotmail.com

global proc AEccg_normals_listTemplate ( string $nodeName ) 
{ 

	AEswatchDisplay $nodeName; 

	editorTemplate -beginScrollLayout; 

	editorTemplate -beginLayout "Normal Lists" -collapse 0; 
		editorTemplate -label "Previous Normal" -addControl "prev_normal";
		editorTemplate -label "Subsequent Normal" -addControl "seq_normal";
	editorTemplate -endLayout; 

	AEmentalrayBaseTemplate($nodeName);
	editorTemplate -endScrollLayout; 
} 

